RAZORPAY_KEY_ID=rzp_test_RB3wVUPixMWL3V
RAZORPAY_KEY_SECRET=TlPf62cJc4RtUAhZrGgLkTd6
VITE_API_URL=http://192.168.226.222:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSD4WISok0dBzVQ4IR_CMicIT_TsKUQvI

RAPIDAPI_KEY=87968490edmsh2ee74c0bbc671d4p1b098ajsn672e253bd282


VITE_RAZORPAY_KEY_ID=rzp_test_RB3wVUPixMWL3V
PORT=3000
